<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Colleges of Mumbai</title>
    <link rel="stylesheet" href="cllglst.css">
</head>
<body>
    <div class="container">
        <h1><u>Engineering Colleges of Mumbai</u></h1>
        <input type="text" id="searchBar" placeholder="Search Colleges..." onkeyup="searchColleges()" />
        <ul id="collegeList">
            <!-- College names will be dynamically inserted here -->
        </ul>
    </div>

    <script src="cllglst.js"></script>
</body>
</html>
